<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" value="isk6708@yahoo.com" class="form-control" name="email" id="email" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" value="87654321" class="form-control" id="password">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="button" onclick="manageLogin()" class="btn btn-primary">Submit</button>
      </form>
</body>
<script>
    function manageLogin(){
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        const xhttp = new XMLHttpRequest();
        let token = '';
        let nextUrl = '';
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let res = JSON.parse(this.responseText);
                
                if (res['status'] !== 'failed'){
                    token = res['token'];
                    window.localStorage.setItem("altusToken", token);
                    
                    nextUrl = "sample.html"; 
                    if (nextUrl.length > 0){
                        window.open(nextUrl);
                    }
                }else if(res['status'] == 'failed'){
                    alert(res['msg']);
                }
            }
        };
        xhttp.open("POST", "http://altus-breeze-app.test:8083/api/login");
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send('email='+email+'&password='+password);
    }

</script>

</html>