<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1>My Sample</h1>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item" href="#" onclick="logKeluar2()">Log Keluar</a>
            </li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="demo"></div>
</body>
</html>
<script>
function logKeluar2(){
  let token = window.localStorage.getItem("altusToken");

  $.ajax({
    url: 'http://altus-breeze-app.test:8083/api/logout',
    type: 'post',
    headers: {
        Authorization: 'Bearer ' + token
    },
    dataType: 'json',
    success: function (data) {
        window.localStorage.removeItem("altusToken");
        window.open("login.html");
    },
    fail: function (data){
      alert(res['msg']);
    }
});

}
function logKeluar(){
        const xhttp = new XMLHttpRequest();
        let token = window.localStorage.getItem("altusToken");
        let nextUrl = '';
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let res = JSON.parse(this.responseText);
                
                if (res['status'] !== 'failed'){
                    window.localStorage.removeItem("altusToken");
                    window.open("login.html");
                }else if(res['status'] == 'failed'){
                    alert(res['msg']);
                }
            }
        };
        xhttp.open("POST", "http://altus-breeze-app.test:8083/api/logout");
        xhttp.setRequestHeader('Authorization', 'Bearer ' + token);        
        xhttp.send();
}


let token = '';
token = window.localStorage.getItem("altusToken");
// alert(token);
// console.log(token);
if (token !== null && token.length > 0  ){

 const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    attendance = JSON.parse(this.responseText);
    let str = "<table border='1'><tr><th>Tarikh</th><th>Catatan</th></tr>";

    for (var i in attendance){
      str = str + "<tr><td>"+attendance[i]['date_in']+"</td><td>"+attendance[i]['remarks']+"</td></tr>";
    } 
    str  = str + '</table>';
    document.getElementById("demo").innerHTML = str;
    }else if (this.readyState == 4 && this.status !== 200) {
      alert('Sila Log Masuk 1');
      window.open('login.html');
    }
  };
  
  xhttp.open("GET", "http://altus-breeze-app.test:8083/api/attendance");
  xhttp.setRequestHeader('Authorization', 'Bearer ' + token);        
  xhttp.send();
}else{
      alert('Sila Log Masuk 2');
      window.open('login.html');
}

</script>
<script src="https://code.jquery.com/jquery-3.6.4.js"></script>